<!DOCTYPE=html>
<meta charset="UTF-8">
<head>
  <!-- debug for autorefresh -->
  <!--<meta http-equiv="refresh" content="3">-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      margin-top: 10px;
      border-collapse: collapse;
      table-layout: fixed;
    }
    
    td, th {
      width: 50%;
      border: 1px solid #999;
      vertical-align: middle;
    }
    
    button {
      border: 2px solid #999;
      background: #65a9d7;
      font-size: 120%;
      padding: 20px 40px;
      margin: 0px 10px;
    }
    p {
      font-size: 120%;
    }
    .container {
    
   }

    .row {
    margin: 10px;
  }  
  </style>
</head>

<body>
  <div class="container">
    <div id="links" class="row">
      <a href="./apps/tracker.html">Tracker App</a>
      <a href="./apps/kanjitest.html">KanjiTest App</a>
    </div>
  </div>
</body>
</html>