<!DOCTYPE html>
<html>
  <head>
    <title>Sudoku creator template site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="./sudoku.js"></script>
    <script>
      function drawSudokuOnPage(){
        
        var reducedSudoku = reduceSudoku(createAndDrawSudoku());
        var cleanSudoku = reducedSudoku.map(row => {
          return row.map(char => {
            return char != 0 ? char : "";
          })
        }) 
        console.log(cleanSudoku);
        var container = document.createElement('container');
        container.setAttribute('style', 'overflow-x:auto;')
        container.setAttribute('style', 'background-color:red')
        var table = document.createElement('table');
        var tableBody = document.createElement('tbody');

        cleanSudoku.forEach(rowData => {
        var row = document.createElement('tr');

          rowData.forEach(cellData => {
            var cell = document.createElement('td');
            cell.appendChild(document.createTextNode(cellData));
            row.appendChild(cell);
          });

          tableBody.appendChild(row);
        });

        table.appendChild(tableBody);
        document.body.appendChild(container);
        container.appendChild(table);
      }
    </script>
    <style>
      table {
        border-collapse: collapse; 
        table-layout: fixed;
      }
      th, td {
        border: 1px solid black;
        width: 20px;
        text-align: center;
      }
      table tr:first-child {
        border-top: 2px solid black;
      }      
      table tr:nth-of-type(3n) td{
        border-bottom: 2px solid black;
      }      
      table td:first-child {
        border-left: 2px solid black;
        
      }      
      table td:nth-of-type(3n) {
        border-right: 2px solid black;
      }      
    </style>
  </head>
<body onload="drawSudokuOnPage();">
    <p id="sudoku"></p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons -lisenssi" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />Tämä teos on lisensoitu <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Nimeä-EiKaupallinen-EiMuutoksia 4.0 Kansainvälinen -lisenssillä</a>.

</body>
</html>
